<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - WeatherMonitor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 360px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .input-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
        }

        .forgot-password-btn {
            background-color: #007bff;
        }

        .extra-options {
            margin-top: 20px;
            text-align: center;
        }

        .extra-options a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        .extra-options a:hover {
            text-decoration: underline;
        }

        #backVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            overflow: hidden;
        }
    </style>

    <script>
        window.onload = (event) => {
            document.getElementById("backVideo").playbackRate = 0.5;
            document.getElementById("backVideo").play();
        };
    </script>
</head>
<body>
    <video muted loop id="backVideo">
        <source src="/public/assets/back_weather.mp4" type="video/mp4">
    </video>

    <div class="container">
        <h2>Forgot Password</h2>
        <form action="#" method="post">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <button type="submit" class="btn forgot-password-btn">Reset Password</button>
            </div>
        </form>
        <div class="extra-options">
            <a href="/public/views/login/login_page.html" class="login">Login</a>
        </div>
    </div>
</body>
</html>
