<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 360px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .input-group input[type="email"],
        .input-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
        }

        .login-btn {
            background-color: #007bff;
        }

        .extra-options {
            margin-top: 15px;
            text-align: center;
        }

        .extra-options a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        .extra-options a:hover {
            text-decoration: underline;
        }

        .app-title {
            text-align: center;
            font-size: 72px;
            color: #a6cffb;
            text-shadow: 3px 3px 0px black;
        }

        #backVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        #errText {
            color: red;
        }
    </style>

    <script>
        window.onload = (event) => {
            document.getElementById("backVideo").playbackRate = 0.5;
            document.getElementById("backVideo").play();
        };

        function setErrorText(text) {
            document.getElementById("errText").innerHTML = "*" + text;
        }

        function resetErrorText(text) {
            document.getElementById("errText").innerHTML = "";
        }

        function onSubmit() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        "email": email,
                        "password": password,
                    })
                })
                .then((response) => {
                    response.json().then((data) => {
                        if(!response.ok) {
                            setErrorText(data["message"]);
                        }
                        else
                        {
                            setTimeout(function() {
                             window.location.href = data["message"];
                            }, 100);
                        }
                    });
                });
        }
    </script>
</head>
<body>
    <video muted loop id="backVideo">
        <source src="/public/assets/back_weather.mp4" type="video/mp4">
    </video>

    <h1 class="app-title">Weather Monitor</h1>

    <div class="container">
        <h2>Login</h2>
        <form onsubmit="event.preventDefault(); onSubmit()">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <p id="errText"></p>

            <div class="input-group">
                <button type="submit" class="btn login-btn">Login</button>
            </div>
        </form>
        <div class="extra-options">
            <a href="/public/views/login/create_page.html" class="create-account">Create Account</a>
            <a href="/public/views/login/forgot_page.html" class="forgot-password">Forgot Password?</a>
        </div>
    </div>
</body>
</html>
